{
  "short_name": "MEP Survey",
  "name": "MEP Survey AI Agent",
  "description": "Analyze rooftop unit age from nameplates",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
